<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".PlayActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray">

        <FrameLayout
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--Add SimpleExoPlayerView Here -->

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/exoPlayerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resize_mode="fit"
                tools:ignore="MissingClass" />

        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="10dp"
            android:tag="@drawable/ic_favorite_white_24dp"
            android:src="@drawable/ic_favorite_white_24dp"
            android:textColor="#fd0"/>


    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Uramaki"
                android:singleLine="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvjudul"
                android:text="Judul"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvdes"
                android:text="Deskripsi"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_margin="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow"
                    android:textAllCaps="false"
                    android:layout_marginRight="8dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btn"
                    android:orientation="horizontal"
                    android:background="@drawable/round_shape_2"
                    android:layout_centerInParent="true">

                    <EditText
                        android:id="@+id/edittext_chatbox"
                        android:hint="Enter comment"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/round_shape_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/button_chatbox_send"
                        android:layout_centerInParent="true"
                        android:maxLines="6"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/button_chatbox_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_send_24"
                        android:layout_alignParentRight="true"
                        android:padding="8dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Send"
                        android:textAllCaps="false"
                        android:textSize="14dp" />

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame2"/>



</RelativeLayout>
